# springboot-rabbitmq

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/serviceconsumer/bean/: Message.java
service-consumer/src/main/java/com/example/serviceconsumer/config/: DirectRabbitConfig.java
service-consumer/src/main/java/com/example/serviceconsumer/listener/: DirectReceiver.java
service-consumer/src/main/resources/: application.properties
service-core/: pom.xml
service-core/src/main/java/com/example/core/bean/: Mymessage.java
service-producer/: pom.xml
service-producer/src/main/java/com/example/serviceproducer/: ServiceProducerApplication.java
service-producer/src/main/java/com/example/serviceproducer/bean/: Message.java
service-producer/src/main/java/com/example/serviceproducer/config/: DirectRabbitConfig.java
service-producer/src/main/java/com/example/serviceproducer/controller/: SendMsgController.java
service-producer/src/main/resources/: application.properties
